number of atoms: 10
Atom 0: 
atomic_number: 79
coord: 
        0
  -5.0000
   4.8000

Atom 1: 
atomic_number: 79
coord: 
   4.0000
        0
        0

Atom 2: 
atomic_number: 79
coord: 
        0
   5.0000
   2.4000

Atom 3: 
atomic_number: 79
coord: 
  -3.6000
        0
        0

Atom 4: 
atomic_number: 79
coord: 
        0
   7.3000
   2.0000

Atom 5: 
atomic_number: 79
coord: 
   2.8000
        0
        0

Atom 6: 
atomic_number: 79
coord: 
        0
  -3.7000
        0

Atom 7: 
atomic_number: 79
coord: 
   6.5000
        0
  -2.3000

Atom 8: 
atomic_number: 79
coord: 
        0
   1.6000
  -5.3000

Atom 9: 
atomic_number: 79
coord: 
        0
        0
   4.3000

gradient descent
Iterations: 695
Optimized Energy: -145.771
Optimized Coordinates: 
  -0.3278   3.4602  -0.9469  -1.1684   1.9449   1.0461   1.5432   3.0801   0.1904   0.8783
  -2.2408   0.7883   2.5628  -0.0617   3.1134   1.7143  -1.2131   0.3406  -0.2150   0.4111
   2.1530   1.1165   1.7260   0.3840   2.1642  -0.2253   0.1463  -1.7911  -2.2367   2.4631

Execution time: 25 ms

golden_ratio_line_search
Iterations: 3324
Optimized Energy: -145.194
Optimized Coordinates: 
   2.1336   2.8978   0.6330  -1.4586   1.3420   1.3258  -0.5922   3.0125   0.2848   0.1213
  -2.4551   0.3802   2.0694   0.3432   4.3717  -0.4056  -2.4783   1.9536   1.9305  -0.5095
   1.7000   2.1198   1.3276   0.2071  -0.3318  -0.2024   0.5032  -0.3844  -1.5821   2.5430

Execution time: 1855 ms

Newton_step
Optimized Energy: 138988
Optimized Energy: 36907
Optimized Energy: 13078.2
Optimized Energy: 9022.93
Optimized Energy: 3393.68
Optimized Energy: 1705.18
Optimized Energy: 644.148
Optimized Energy: 291.996
Optimized Energy: -2.87714
Optimized Energy: -8.37556
Optimized Energy: -9.97059
Optimized Energy: -10.571
Optimized Energy: -10.4781
Optimized Energy: -10.5395
Optimized Energy: -10.5625
Optimized Energy: -10.5534
Optimized Energy: -10.5768
Optimized Energy: -8.8817
Optimized Energy: -5.5145
Optimized Energy: -5.23636
Optimized Energy: 5.8528e+09
Optimized Energy: -0.351296
Optimized Energy: -3.34668e-62
Iterations: 23
Optimized Energy: -3.34668e-62
Optimized Coordinates: 
   2.2106e+12  -2.9783e+12  -5.3326e+11   1.9272e+12  -7.4980e+11  -3.0352e+12   2.9728e+12  -5.6639e+11   1.1840e+12  -2.3568e+12
   1.1176e+11  -2.1710e+09   1.3809e+11   4.0953e+11  -8.2369e+11   4.9723e+10   2.5039e+11   1.9859e+11  -3.6234e+11  -5.4532e+11
  -3.5806e+13   7.6991e+13   8.1694e+13  -1.1737e+14  -9.4521e+13   7.6991e+13   7.6121e+13   5.8907e+13   1.1465e+14   1.8908e+12

Execution time: 7 ms

BFGS
Iterations: 40
Optimized Energy: -0.000437677
Optimized Coordinates: 
  -1.4991e+00  -7.7279e+05  -1.5123e-02  -2.1423e+01  -2.3209e-03   7.7280e+05   4.7888e+00   1.4155e+01   9.1007e-01   6.8995e+00
  -1.6710e+01   4.1639e-02   1.0613e+02   3.9379e+00  -9.3654e+01   1.6651e-01  -1.4980e+01   3.1240e-01   8.2389e+00   1.1715e+01
   1.6977e+01   8.9582e-01  -1.5163e+01   1.6452e-01   1.9564e+01   1.0194e-01  -1.0486e+01  -3.2220e+00  -1.5932e+01   1.3000e+01

Execution time: 2 ms

